# Made using Asset Forge (2.2.0)

:materials

[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom18;color:RGBA(0.035, 0.000, 0.628, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom17;color:RGBA(0.000, 0.628, 0.095, 1.000);scale:(1.0, 1.0);texture:Nature/sand.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom13;color:RGBA(0.090, 0.061, 0.037, 1.000);scale:(1.0, 1.0);texture:Wood/panels.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom16;color:RGBA(0.000, 0.883, 0.207, 1.000);scale:(1.0, 1.0);texture:Patterns/maze.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom14;color:RGBA(0.303, 0.196, 0.106, 1.000);scale:(1.0, 1.0);texture:Wood/panels.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom9;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(-0.9747, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Primitives;type:block;position:(-1.8099, 2.0904, -0.1500);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1595, 0.5633, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-1.5981, 2.0399, -0.0500);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1644, 0.6182, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-1.4390, 2.0965, -0.1500);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1595, 0.5633, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-1.2882, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Primitives;type:block;position:(-1.1262, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Primitives;type:block;position:(-0.9544, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-0.7744, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-0.5944, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-0.4144, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-0.1502, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(0.5756, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(0.7556, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(0.9356, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(1.1156, 1.9969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(1.4084, 1.9969, -0.0500);rotation:(0.0000, 15.0000, 0.0000);scale:(-0.1816, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(1.5915, 2.0535, -0.1500);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1757, 0.5663, 0.6000);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(1.7684, 1.9969, -0.0500);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1811, 0.6215, 0.6000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(1.8762, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(1.6962, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(1.5162, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(1.3253, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(1.1253, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(0.9253, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(0.6253, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(0.3021, 1.1510, -0.1500);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1712, 0.5790, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(0.0726, 1.0990, -0.0500);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1765, 0.6354, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-0.0998, 1.1573, -0.1500);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1712, 0.5790, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-0.3747, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Primitives;type:block;position:(-0.5747, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Primitives;type:block;position:(-0.7747, 1.1000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Primitives;type:block;position:(-1.3000, 1.1000, -0.0500);rotation:(0.0000, 345.0000, 0.0000);scale:(0.2000, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-1.5035, 1.1643, -0.1500);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1941, 0.6379, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-1.7000, 1.1000, -0.0500);rotation:(0.0000, 0.0000, 15.0000);scale:(0.2000, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-1.9262, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-1.7544, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-1.5744, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-1.3944, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-1.0231, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-0.9151, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-0.7796, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-0.6796, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-0.5796, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-0.4796, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-0.3211, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-0.2131, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-0.1051, 0.2969, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(0.1253, 0.3000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(0.3253, 0.3000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(0.5253, 0.3000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(0.8162, 0.3000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(0.9962, 0.3000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(1.1762, 0.3000, -0.0241);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(1.4326, 0.4098, -0.3100);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1436, 0.4443, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(1.5706, 0.3677, -0.2300);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1480, 0.4876, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(1.7542, 0.4053, -0.3100);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1436, 0.4443, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.0000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.9000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 2.7000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.2000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.4000, -0.0500);rotation:(0.0000, 0.0000, 270.0000);scale:(2.8001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.1000, 1.4000, -0.0500);rotation:(0.0000, 0.0000, 270.0000);scale:(2.8001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.0329, 1.4702, 0.5500);rotation:(270.0000, 0.0000, 0.0000);scale:(4.1342, 1.0000, 2.6677);group:;locked:False;hidden:False;materials:custom13;]
