# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Brick/stone.png;shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:woodLight;color:RGBA(0.414, 0.372, 0.344, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom11;color:RGBA(0.386, 0.330, 0.283, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Dungeons;type:wall;position:(-4.0000, 0.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-13.2500, 0.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 17.5000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:stairs;position:(-22.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+dark;]
[name:;collection:Dungeons;type:wall_gate;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate;position:(-22.5000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:door;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+custom11;]
[name:;collection:Dungeons;type:door;position:(-22.5000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+custom11;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 0.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 0.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 0.0000, 7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 0.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 0.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 0.0000, 5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-12.7641, 0.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 18.5281);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-5.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-5.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-7.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-7.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-9.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-9.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-11.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-11.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-13.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-13.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-15.7000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-15.7030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-17.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-17.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.3700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 4.1400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.3200);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.3200);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 4.4510);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3780);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-5.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-17.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-15.7030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-13.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-11.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-9.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-7.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 8.2000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 1.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 1.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 1.0000, 7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 8.2000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 2.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 2.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 2.0000, 5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 2.0000, 7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:floor;position:(-11.6085, -1.0000, 0.2728);rotation:(0.0000, 0.0000, 0.0000);scale:(24.8170, 1.0000, 26.2416);group:;locked:False;hidden:False;materials:stoneDark+dark;]
[name:;collection:Dungeons;type:floor;position:(-12.7763, 3.0000, 2.8958);rotation:(0.0000, 0.0000, 0.0000);scale:(19.6551, 1.0000, 9.6989);group:;locked:False;hidden:False;materials:woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 1.0000, 5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 8.2000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
