# Made using Asset Forge (2.2.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Brick/stone.png;shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:woodLight;color:RGBA(0.414, 0.372, 0.344, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom11;color:RGBA(0.386, 0.330, 0.283, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom13;color:RGBA(0.090, 0.061, 0.037, 1.000);scale:(1.0, 1.0);texture:Wood/panels.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom14;color:RGBA(0.303, 0.196, 0.106, 1.000);scale:(1.0, 1.0);texture:Wood/panels.png;shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom16;color:RGBA(0.000, 0.883, 0.207, 1.000);scale:(1.0, 1.0);texture:Patterns/maze.png;shader:Default;valueA:0.35;valueB:0;]
[name:custom17;color:RGBA(0.000, 0.628, 0.095, 1.000);scale:(1.0, 1.0);texture:Nature/sand.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom18;color:RGBA(0.035, 0.000, 0.628, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Dungeons;type:wall;position:(-4.0000, 0.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-13.2500, 0.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 17.5000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:stairs;position:(-22.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+dark;]
[name:;collection:Dungeons;type:wall_gate;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate;position:(-22.5000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:door;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+custom11;]
[name:;collection:Dungeons;type:door;position:(-22.5000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+custom11;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 0.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 0.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 0.0000, 7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 0.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 0.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 0.0000, 5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-12.7641, 0.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 18.5281);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-5.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-5.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-7.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-7.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-9.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-9.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-11.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-11.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-13.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-13.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-15.7000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-15.7030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-17.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-17.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.3700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 4.1400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.3200);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, -1.1760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.2700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 1.6160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.4320);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 2.5036, 0.5400);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 7.2160);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.6480);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.3200);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 1.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-19.8030, 2.0000, 0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, -0.9600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-5.8015, -0.3586, 4.4510);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3780);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-5.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-7.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-9.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-11.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-13.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-15.7030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-17.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-19.8030, 2.0000, 4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-7.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-9.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-11.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-13.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-15.7015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-17.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_end;position:(-19.8015, -0.3586, 4.4650);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 2.5036, 0.3499);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8000, 2.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side;position:(-5.8030, 2.0000, 1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-17.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-15.7030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-13.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-11.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-9.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_gate_side_middle;position:(-7.8030, 2.0000, 3.0660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 8.2000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 1.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 1.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 1.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 1.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 1.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 1.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 1.0000, 7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 8.2000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 2.0000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 2.0000, -1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 2.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 2.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 2.0000, 5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-22.5000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-21.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-20.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-19.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-18.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-17.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-16.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall_window;position:(-14.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-13.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-12.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-11.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-10.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-9.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-8.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-7.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-6.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-5.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_window;position:(-4.8000, 2.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight+dark;]
[name:;collection:Dungeons;type:wall;position:(-3.9000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-3.0000, 2.0000, 7.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 1.0000, 5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 8.2000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-15.8000, 2.0000, 7.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Dungeons;type:wall;position:(-22.5000, 2.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+woodLight;]
[name:;collection:Castles;type:furniture_table;position:(-11.2500, 0.0000, 3.0650);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.3200, 2.4000);group:;locked:False;hidden:False;materials:custom14+custom13;]
[name:;collection:Castles;type:furniture_table;position:(-12.7500, 0.0000, 3.0650);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.3200, 2.4000);group:;locked:False;hidden:False;materials:custom14+custom13;]
[name:;collection:Castles;type:furniture_table;position:(-14.2500, 0.0000, 3.0650);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.3200, 2.4000);group:;locked:False;hidden:False;materials:custom14+custom13;]
[name:;collection:Dungeons;type:floor;position:(-11.6085, -1.0000, 0.2728);rotation:(0.0000, 0.0000, 0.0000);scale:(24.8170, 1.0000, 26.2416);group:;locked:False;hidden:False;materials:stoneDark+dark;]
[name:;collection:Castles;type:furniture_bench;position:(-17.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom14;]
[name:;collection:Western;type:detail_crate;position:(-16.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom14;]
[name:;collection:Western;type:detail_crateLong;position:(-16.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-17.6000, 5.3000, 0.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(2.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-13.5000, 5.3000, 0.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(2.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-15.5000, 4.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-15.5000, 5.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-15.5329, 5.3702, 0.6000);rotation:(270.0000, 0.0000, 0.0000);scale:(4.1342, 1.0000, 2.6676);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-17.2000, 5.0000, 0.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.2000, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-17.0035, 5.0643, -0.1000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1941, 0.6379, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-16.8000, 5.0000, 0.0000);rotation:(0.0000, 345.0000, 0.0000);scale:(0.2000, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-16.4747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-14.5747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-14.3747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-14.1747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-13.7316, 5.8969, 0.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1811, 0.6215, 0.6000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-13.9085, 5.9535, -0.1000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1757, 0.5663, 0.6000);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-14.0916, 5.8969, 0.0000);rotation:(0.0000, 15.0000, 0.0000);scale:(-0.1816, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-14.3844, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-14.5644, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-16.4544, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-16.6262, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Primitives;type:block;position:(-16.8944, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-17.0744, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-17.2544, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-17.4262, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-16.9390, 5.9965, -0.1000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1595, 0.5633, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-17.0981, 5.9399, 0.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1644, 0.6182, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-17.3099, 5.9904, -0.1000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1595, 0.5633, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Western;type:porch_floorCenter;position:(-15.5000, 4.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:block;position:(-14.0674, 4.3098, -0.2600);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1436, 0.4443, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-13.9294, 4.2677, -0.1800);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1480, 0.4876, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-13.7458, 4.3053, -0.2600);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1436, 0.4443, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-14.8747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-15.1979, 5.0510, -0.1000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1712, 0.5790, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-15.4274, 4.9990, 0.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1765, 0.6354, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-15.5998, 5.0573, -0.1000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1712, 0.5790, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-16.7882, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Primitives;type:block;position:(-14.7444, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-14.9244, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-15.6502, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-15.9144, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-16.0944, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-16.2744, 5.8969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-16.5231, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-16.4151, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-15.8211, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-15.7131, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-15.9796, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-16.0796, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-16.1796, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-15.6051, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-16.2796, 4.1969, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-15.8747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-16.0747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-16.2747, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-13.6238, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-13.8038, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-13.9838, 5.0000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-14.3238, 4.2000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-14.5038, 4.2000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-14.6838, 4.2000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-15.3747, 4.2000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-15.1747, 4.2000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-14.9747, 4.2000, 0.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-25.3099, 5.9904, 18.9000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1595, 0.5633, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-25.0981, 5.9399, 19.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1644, 0.6182, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-24.9390, 5.9965, 18.9000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1595, 0.5633, 0.6000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-24.7882, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Primitives;type:block;position:(-24.6262, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Primitives;type:block;position:(-24.4544, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-24.2744, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-24.0944, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-23.9144, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-23.6502, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-22.9244, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-22.7444, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-22.5644, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-22.3844, 5.8969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-22.0916, 5.8969, 19.0000);rotation:(0.0000, 15.0000, 0.0000);scale:(-0.1816, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-21.9085, 5.9535, 18.9000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1757, 0.5663, 0.6000);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-21.7316, 5.8969, 19.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1811, 0.6215, 0.6000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-21.6238, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-21.8038, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-21.9838, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-22.1747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-22.3747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-22.5747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-22.8747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-23.1979, 5.0510, 18.9000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1712, 0.5790, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-23.4274, 4.9990, 19.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1765, 0.6354, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-23.5998, 5.0573, 18.9000);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1712, 0.5790, 0.6000);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-23.8747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-24.0747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-24.2747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-24.4747, 5.0000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.7000, 0.5968);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:block;position:(-24.8000, 5.0000, 19.0000);rotation:(0.0000, 345.0000, 0.0000);scale:(0.2000, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-25.0035, 5.0643, 18.9000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1941, 0.6379, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-25.2000, 5.0000, 19.0000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.2000, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-25.4262, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1471, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-25.2544, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-25.0744, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-24.8944, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1634, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-24.5231, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-24.4151, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-24.2796, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-24.1796, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-24.0796, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-23.9796, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0883, 0.5544, 0.5968);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Primitives;type:block;position:(-23.8211, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-23.7131, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-23.6051, 4.1969, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0981, 0.6160, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-23.3747, 4.2000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-23.1747, 4.2000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-22.9747, 4.2000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1816, 0.5670, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-22.6838, 4.2000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-22.5038, 4.2000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:custom18;]
[name:;collection:Primitives;type:block;position:(-22.3238, 4.2000, 19.0259);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.1634, 0.6300, 0.5968);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Primitives;type:block;position:(-22.0674, 4.3098, 18.7400);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1436, 0.4443, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-21.9294, 4.2677, 18.8200);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1480, 0.4876, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Primitives;type:block;position:(-21.7458, 4.3053, 18.7400);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1436, 0.4443, 0.4800);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Western;type:porch_floorCenter;position:(-23.5000, 4.9000, 19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-23.5000, 5.8000, 19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-23.5000, 6.6000, 19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-23.5000, 4.1000, 19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Western;type:porch_floorCenter;position:(-21.5000, 5.3000, 19.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(2.8001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-25.6000, 5.3000, 19.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(2.8001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Western;type:porch_floorCenter;position:(-23.5329, 5.3702, 19.6000);rotation:(270.0000, 0.0000, 0.0000);scale:(4.1342, 1.0000, 2.6676);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Dungeons;type:floor;position:(-12.7763, 3.0000, 2.8958);rotation:(0.0000, 0.0000, 0.0000);scale:(19.6551, 1.0000, 9.6989);group:;locked:False;hidden:False;materials:woodLight+dark;]
